MONGO_URI=mongodb://localhost:27017/options-inc
MONGO_URI_TEST=mongodb://localhost:27017/options-inc
PORT=8080
APP_URL=http://localhost:8080
SEED_DB=true
NODE_ENV=development
DISABLE_WEBPACK=false
DISABLE_AUTH=false
GOOGLE_API_SERVER_KEY=<google-api-server-key>
