body {
  font-family: sans-serif;
  font-size: 14px;
}

table {
  width: 31%;
  float: left;
  border-collapse: collapse;
  margin: 20px 1%;
}

.clear {
  clear: both;
}
th {
  height: 20px;
}

th, td {
  padding: 1px 5px;
  vertical-align: middle;
}

table, td, th {
  border: solid 1px black;

}

.bus-name {
  background-color: #ddd;
}

.ind-col {
  width: 8%;
  text-align: center;
}

.mleft-8px {
  margin-left: 5px;
}
@media screen {
  body{
    padding: 30px 20px;
  }
}

@media print {
  body {
    padding: 0
  }
}
